{
  "name": "onesub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Run 'npm run build' then serve your project root with an HTTP server (e.g., npx serve .).\"",
    "build": "npx tsc",
    "start": "echo \"Run 'npm run build' then serve your project root with an HTTP server (e.g., npx serve .).\"",
    "test": "jest"
  },
  "dependencies": {
    "@google/genai": "^0.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.1.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}